nano /etc/systemd/system/rfcomm.service

[Unit]
Description=RFCOMM service
After=bluetooth.service
Requires=bluetooth.service
 
[Service]
ExecStart=/usr/local/bin/rfcomm watch hci0
 
[Install]
WantedBy=multi-user.target

==========================================
apt-get install bluez bluez-utils

apt-get install bluetooth bluez bluez-tools rfkill rfcomm

apt-get install bluez-tools
apt-get install rfkill

systemctl enable rfcomm
systemctl status rfcomm

systemctl start rfcomm
systemctl status bluetooth

systemctl restart rfcomm
systemctl status rfcomm

aptitude install bluetooth

rfkill list
=======================================
40:A5:EF:DA:9A:7C

/etc/bluetooth/rfcomm.conf

rfcomm0 {
  # Automatically bind the device at startup
  bind no;
  # Bluetooth address of the device
  ###device 11:22:33:44:55:66;
  device 40:A5:EF:DA:9A:7C;
# RFCOMM channel for the connection
  channel 1;
  # Description of the connection
  comment "This is Device 1's serial port.";
}
??????????????????????????????
sdptool add --channel=3 SP
mknod -m 666 /dev/rfcomm0 c 216 0
rfcomm watch /dev/rfcomm0 3 /sbin/agetty rfcomm0 115200 linux
========================================
rfcomm.service
[Unit]
 Description=RFCOMM service
 After=bluetooth.service
 Requires=bluetooth.service

[Service]
 ExecStart=/usr/bin/rfcomm watch hci0

[Install]
 WantedBy=multi-user.target
///=================================================
01 [Unit]
02 Description=RFCOMM service
03 After=bluetooth.service
04 Requires=bluetooth.service
05
06 [Service]
07 ExecStart=/usr/bin/rfcomm watch rfcomm0 1 /sbin/agetty -noclear rfcomm0 9600 vt100
08
09 [Install]
10 WantedBy=multi-user.target

///===================================

[Service]
ExecStart=/usr/bin/rfcomm watch hci0 1 getty rfcomm0 115200 vt100

Type=oneshot
RemainAfterExit=yes




systemctl daemon-reload
service bluetooth restart

============================================
bluetoothctl

power on
discoverable on
==================================================

#!/bin/bash
bluetoothctl << EOF
power on
discoverable on
EOF

=============================
hcid.conf

# 
# HCI daemon configuration file. 
# 

# HCId options 
options { 
        # Automatically initialize new devices 
        autoinit yes; 

        # Security Manager mode 
        #   none - Security manager disabled 
        #   auto - Use local PIN for incoming connections 
        #   user - Always ask user for a PIN 
        # 
        security auto 

        # Pairing mode 
        #   none  - Pairing disabled 
        #   multi - Allow pairing with already paired devices 
        #   once  - Pair once and deny successive attempts 
        pairing multi; 

        # Default PIN code for incoming connections 
        passkey "0000"; 
} 

# Default settings for HCI devices 
device { 
        # Local device name 
        #   %d - device id 
        #   %h - host name 
        name "%h-%d"; 

        # Local device class 
        class 0x4a010c; 

        # Default packet type 
        #pkt_type DH1,DM1,HV1; 

        # Inquiry and Page scan 
        iscan enable; pscan enable; 

        # Default link mode 
        #   none   - no specific policy 
        #   accept - always accept incoming connections 
        #   master - become master on incoming connections, 
        #            deny role switch on outgoing connections 
        lm accept, master; 

        # Default link policy 
        #   none    - no specific policy 
        #   rswitch - allow role switch 
        #   hold    - allow hold mode 
        #   sniff   - allow sniff mode 
        #   park    - allow park mode 
        lp rswitch,hold,sniff,park; 
} 

==============================

